# Vetra - Task Management App 🚀

Vetra is a modern productivity and task management mobile application built with Flutter.
The app is designed with a premium Glassmorphism UI, supporting both Dark Mode and Light Mode to provide a smooth and elegant user experience.

## ✨ Features

* Add, edit, and delete tasks
* Organize tasks by categories
* Task priority system
* Dark & Light themes
* Glassmorphism modern UI
* Responsive mobile design
* Local storage support
* Search functionality
* Smooth animations
* Clean architecture structure
* State management using BLoC

---

# 📱 Screens

* Splash Screen
* Authentication Screens
* Home Screen
* Add Task Screen
* Task Details Screen
* Profile Screen
* Settings Screen

---

# 🛠 Tech Stack

## Frontend

* Flutter
* Dart

## State Management

* flutter_bloc

## Local Database

* Hive

## Navigation

* go_router

## UI & Animations

* flutter_animate
* glassmorphism
* google_fonts
* flutter_slidable

---

# 🧠 Architecture

The project follows a clean and scalable structure:

```bash
lib/
│
├── core/
├── features/
│   ├── auth/
│         ├──── data/
│         ├── domain/
│         └── presentation/
│   ├── tasks/
│         ├──── data/
│         ├── domain/
│         └── presentation/
│   └── settings/
│         ├──── data/
│         ├── domain/
│         └── presentation/
│
└── ...
```

---

# 🎨 Design Style

Vetra uses:

* Glassmorphism Design
* Soft gradients
* Smooth shadows
* Rounded corners
* Minimal modern UI

The application is inspired by modern productivity apps and Apple-like design systems.

---

# 🚀 Getting Started

## Prerequisites

Make sure you have installed:

* Flutter SDK
* Android Studio or VS Code
* Dart SDK

---

# ⚙️ Installation

```bash
git clone https://github.com/your-username/vetra.git

cd vetra

flutter pub get

flutter run
```

---

# 📦 Packages Used

```yaml
flutter_bloc:
hive:
hive_flutter:
go_router:
flutter_animate:
glassmorphism:
google_fonts:
flutter_slidable:
```

---

# 📌 Future Improvements

* Firebase Authentication
* Cloud Sync
* Notifications & Reminders
* AI Task Suggestions
* Calendar Integration
* Offline-first architecture

---

# 📷 Preview

Coming soon...

---

# 👨‍💻 Developer

Developed by Hossam Hesham

* LinkedIn: https://www.linkedin.com/in/hossam-hesham-b5283b254
* GitHub: https://github.com/HossamHesham2

---

# ⭐ Support

If you like this project, consider giving it a star on GitHub ⭐
